# GameServerJavaQA

./: hibernate.cfg.xml  pom.xml  somefile.txt
data/: DatabaseResourсe.xml  GameResource.xml
src/main/java/: Main.java
src/main/java/accountService/: AccountServiceImpl.java
src/main/java/base/: Abonent.java  AccountService.java  Address.java  AddressService.java  Frontend.java  MessageSystem.java  Msg.java
src/main/java/databaseService/: DatabaseServiceImpl.java  DatabaseServiceImplTest.java  Gamer.java
src/main/java/frontend/: FrontendImpl.java  FrontendTest.java  MsgGetUserId.java  MsgToGameMechanic.java  MsgUpdateUserId.java  UserSession.java
src/main/java/gameMechanics/: GameMechanic.java  GameMechanicImpl.java  GameMechanicImplTest.java  GameSession.java  GameSessionTest.java  MsgSaveResult.java  MsgSaveResultTest.java  MsgSetGamerNames.java  MsgSetGamerNamesTest.java  MsgStartOrStopGame.java  MsgStartOrStopGameTest.java  MsgUpdateClicks.java  MsgVictory.java  MsgVictoryTest.java
src/main/java/messageSystem/: AddressServiceImpl.java  MessageSystemImpl.java  MsgToAccountService.java  MsgToFrontend.java
src/main/java/resourceSystem/: DatabaseResource.java  GameSessionResource.java  Resource.java  ResourceFactory.java  VFSInjector.java  VFSTest.java  VirtualFileSystem.java  VirtualFileSystemImpl.java
src/main/java/utils/: PageGenerator.java  ReflectionHelper.java  TimeHelper.java
